# java-mnist-tutorial

./: .gitignore  README.md  pom.xml
mlearner-assist/: pom.xml
mnist/: pom.xml
mnist/src/main/java/com/bellvenue/experimental/mnist/: Application.java  DataLoader.java  MnistData.java  MnistModel.java  MnistModelConcurrentImpl.java  MnistModelImpl.java  MnistService.java  Processor.java  TrainingWorker.java
mnist/src/main/java/com/bellvenue/experimental/mnist/config/: AppConfiguration.java
mnist/src/main/java/com/bellvenue/experimental/mnist/dto/: BackPropagateResult.java  FeedForwardResult.java  LayerMap.java  MnistObservation.java
mnist/src/main/resources/config/: application.yml
