<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mlearner</artifactId>
        <groupId>com.bellvenue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mnist</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bellvenue</groupId>
            <artifactId>mlearner-assist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mnist</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bellvenue.experimental.mnist.Application</mainClass>
                    <profiles>
                        <profile>local</profile>
                        <profile>insecure</profile>
                    </profiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>